{
  "name": "medical-font",
  "authors": [
    "Erik Altman <erikaltman@mac.com>"
  ],
  "description": "font of medical icons for ac apps",
  "main": "icomoon/style.css",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
